.map-container-4
    {
      overflow:hidden;
      padding-bottom:56.25%;
      position:relative;
      height:0;
    }
    .map-container-4 iframe
    {
     
    
      width:100%;
      position:absolute;
    }
     .list-group
    {
      padding: 20px; 
    }

    *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
} 
.serv{
    
    width: 750px;
    height: auto;
    position: relative;
    left: 220px;
    text-align: center;
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
    
    
}

    


#vertical-menu{
    display: flex;
    justify-content: center;
    position: fixed;
    right: 0px;
    top: 45%;
    width: 150px;
    height: 150px;
    flex-flow: column nowrap;
    padding: 0px;
    margin: 0px;
            
}

@font-face {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: normal;
    src: local('Helvetica'), url('Helvetica-1.otf') format('otf');
    }


body{
    margin: 0;
    padding:0;
}

nav, ul, li, p, h1{
    margin:0;
    padding:0;
}
a{
    text-decoration: none;
}

:link{
    text-decoration: none;
}
:visited{
    text-decoration: none;
}
button:hover{
    cursor: pointer;
}
.index{
    width: 100%;
    height: 100vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../imagens/pao-frances.jpg");
    position: relative;
    margin:0;
    padding: 0;
}
.bg-gradient{
    width:100%;
    height: 20%;
    background-image: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    
}

.logo{
    width: 100px;
    height: 80px;
}

.logo img{
    width:100%;
    height: 100%;
    object-fit: contain;
}

h1 {
text-shadow: 0 1px 0 #ccc,
0 2px 0 #c9c9c9,
0 3px 0 #bbb,
0 4px 0 #b9b9b9,
0 5px 0 #aaa,
0 6px 1px rgba(0,0,0,.1),
0 0 5px rgba(0,0,0,.1),
0 1px 3px rgba(0,0,0,.3),
0 3px 5px rgba(0,0,0,.2),
0 5px 10px rgba(0,0,0,.25),
0 10px 10px rgba(0,0,0,.2),
0 20px 20px rgba(0,0,0,.15);
}
.mapa{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.mapa iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
nav ul{
  width: 700px;
  display: flex;
  flex-direction: row;
  height: 100%;
  list-style: none;
}

nav ul li{
    flex:1;
    height: 50px;
    line-height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li:hover{
    border-bottom:3px solid rgb(44, 219, 205);

}


nav ul li a{
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
}
@media screen and (max-width: 1119px) {
    .serv{
        left: 100px;
    }
        }
@media screen and (max-width: 971px) {
    .serv{
        left: 50px;
    }
        }
@media screen and (max-width: 918px) {
    .serv{
        left: 0px;
    }
        }
@media screen and (max-width: 865px) {
            
    .serv{
        left: -50px;
    }
        }
@media screen and (max-width: 812px) {
            
    .serv{
        left: -100px;
    }
        }
@media screen and (max-width: 759px) {
            
    .serv{
        width: 700px;
    }
        }
@media screen and (max-width: 706px) {
            
    .serv{
        width: 650px;
    }
    .um{
    width: 650px;
}
        }
@media screen and (max-width: 653px) {
            
    .serv{
        width: 600px;
    }
    .um{
    width: 550px;
}
        }
@media screen and (max-width: 600px) {
            
    .serv{
        width: 550px;
    }
    .um{
    width: 500px;
}
        }
@media screen and (max-width: 547px) {
            
    .serv{
        width: 500px;
    }
    .um{
    width: 450px;
}
        }
@media screen and (max-width: 494px) {
            
    .serv{
        width: 450px;
    }
    .um{
    width: 420px;
}
        }

main{
    width: 500px;
    height: 250px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

main > p.bem-vindo{
    color: rgb(233, 233, 233);
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
}

main h1{
    font-size: 40px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-weight: bold;
}

.leia-mais button{
    width: 200px;
    height: 40px;
    color: #fff;
    border:2px solid currentColor;
    border-radius:30px;
    background: none;
    outline:0;
    text-decoration: 0;
}

.leia-mais button:hover{
    background-color: white;
    color: rgba(158, 158, 158, 0.815);
    transition: .5s linear 0s;
    border:none;
}

article p{
    font-family: 'Helvetica', sans-serif;
}

article.quem-somos{
    padding: 30px;
}

article section h1
{
    line-height: 70px;
    text-align: center;
    font-size: 40px;
    font-family: 'Pontano Sans', sans-serif;
}

.quem-somos{
    width: 100%;
    height:90vh;
    background-color: rgb(223, 223, 223);
    padding: 10px;
}

.quem-somos-grid{
    width: 70%;
    height: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 10px;
}

.quem-somos-grid .titulo{
    font-size: 20px;
    font-family: 'Helvetica', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quem-somos-grid div{
    /* border:1px solid black; */989806158
    padding: 10px;
    background-color: white;
    box-shadow: 0 0 5px lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.quem-somos-grid div > img{
    width: 50%;
    height: 30%;
    object-fit: contain;
}
.quem-somos-grid div > p{
  font-size: 16px;
  line-height: 20px;
  color: dimgray;
  text-align: center;
  text-indent: 20px;
}

.nossos-servicos{
    width: 100%;
    height:100vh;
    padding: 0 100px;
}
.nossos-servicos #desc-serv{
    font-size: 16px;
  line-height: 25px;
  color: dimgray;
  text-align: center;
  text-indent: 20px;
}
.tipo-desenv{
    margin-top: 30px;
    height: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1px;
    background-color: rgb(156, 156, 156);
}
.tipo-desenv div{
    background-color: rgb(223, 223, 223);
    display: flex;
    justify-content: center;
    align-items: center;
}

.desc-desenv{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.box
{
    background-color:#808080;
    margin: 0 auto;
    max-width: 490px;
    min-height: 420px;
    padding: 20px 20px 20px 10px;
    position: relative;
    margin-top: -110px;
    border-radius: 10px;
}
        
        label
        {
         font-size: 20px;
        }
        .input:hover {
            background-color: gray;
            
        }

        
        .input
        {
            width: 470px;
            height: 50px;
            padding: 20px;
            margin-bottom: 20px;
            background: #A9A9A9;
             
        }
        #termos
        {
            margin-bottom: 0px;

        }
        .botao
        {
            background: blue;
            width: 470px;
            height: 70px;
            font-size: 30px;
            border-radius: 15px;

        }
.ctt{
    background-image: url(../imagens/fundinho4.jpg);
    
}

.jumbotron{
    background-color: #ff7161;
    height: 250px;
}
.cttcor{
    background-color: #A9A9A9;
}
.sup{
    background-image: url(imagens/fundinho3.jpg);
}
.supfundo{
    background-color: beige;
}